# MusicRecommendationSystem

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/unipi/large/scale/backend/: Application.java
backend/src/main/java/com/unipi/large/scale/backend/configs/: Config.java  RecommendedSongsConfigurationProperties.java
backend/src/main/java/com/unipi/large/scale/backend/controllers/errors/: ControllerExceptionHandler.java  ErrorBody.java  ErrorResponse.java
backend/src/main/java/com/unipi/large/scale/backend/controllers/services/: ClusteringController.java  ServiceController.java  SongController.java  UserController.java
backend/src/main/java/com/unipi/large/scale/backend/daos/: Neo4jDao.java  Neo4jSongDao.java  Neo4jUserDao.java
backend/src/main/java/com/unipi/large/scale/backend/data/: Counter.java  Distance.java  Login.java  Survey.java
backend/src/main/java/com/unipi/large/scale/backend/data/aggregations/: Album.java  AverageMusicFeatures.java  Country.java  HighestVarianceCluster.java  Id.java
backend/src/main/java/com/unipi/large/scale/backend/dtos/: CommentDto.java  CommentSubsetDto.java  FriendRequestDto.java  InterfaceSongDto.java  InterfaceUserDto.java  LikeDto.java  LoginDto.java  Mapper.java  SongDto.java  SurveyDto.java  UserDto.java
backend/src/main/java/com/unipi/large/scale/backend/entities/mongodb/: Comment.java  CommentSubset.java  Like.java  MongoSong.java  MongoUser.java
backend/src/main/java/com/unipi/large/scale/backend/entities/neo4j/: FriendRequest.java  Neo4jSong.java  Neo4jUser.java
backend/src/main/java/com/unipi/large/scale/backend/repositories/: CustomCommentRepository.java  CustomRepository.java  CustomSongRepository.java  CustomUserRepository.java
backend/src/main/java/com/unipi/large/scale/backend/service/: Utils.java
backend/src/main/java/com/unipi/large/scale/backend/service/clustering/: Clustering.java
backend/src/main/java/com/unipi/large/scale/backend/service/db/: DbService.java  EntityService.java  SongService.java  UserService.java
backend/src/main/java/com/unipi/large/scale/backend/service/exceptions/: DbException.java  LoginException.java  RegistrationException.java  SimilarityException.java
backend/src/main/resources/: logback-spring.xml
backend/src/test/java/com/unipi/large/scale/backend/: ApplicationTests.java
frontend/: README.md  pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/unipi/largescale/: Launcher.java  PersonalityClustering.java
frontend/src/main/java/com/unipi/largescale/API/: API.java
frontend/src/main/java/com/unipi/largescale/beans/: CommentBean.java  SongBean.java  UserBean.java
frontend/src/main/java/com/unipi/largescale/dtos/: CommentDto.java  CommentSubsetDto.java  FriendRequestDto.java  InterfaceSongDto.java  InterfaceUserDto.java  LikeDto.java  LoginDto.java  SimilarUserDto.java  SongDto.java  SurveyDto.java  UserDto.java
frontend/src/main/java/com/unipi/largescale/entities/: Comment.java  FriendRequest.java  Song.java  Survey.java  User.java
frontend/src/main/java/com/unipi/largescale/entities/aggregations/: Album.java  AverageMusicFeatures.java  Country.java  HighestVarianceCluster.java  Id.java
frontend/src/main/java/com/unipi/largescale/gui/: FXMLCommentDocumentController.java  FXMLFriendRequestsDocumentController.java  FXMLFriendshipsDocumentController.java  FXMLHomeDocumentController.java  FXMLLoginDocumentController.java  FXMLMusicStatsDocumentController.java  FXMLNewSongAdminDocumentController.java  FXMLRecommendedSongsDocumentController.java  FXMLRecommendedUsersDocumentController.java  FXMLRegisterDocumentController.java  FXMLSearchSongsDocumentController.java  FXMLSettingsDocumentController.java  FXMLSongInfoDocumentController.java  FXMLSongsAdminDocumentController.java  FXMLStatsAdminDocumentController.java  FXMLStatsDocumentController.java  FXMLUserInfoDocumentController.java  FXMLUsersAdminDocumentController.java  LoaderFXML.java  ValidationForm.java
frontend/src/main/java/com/unipi/largescale/service/: AdminService.java  SongService.java  UserService.java
frontend/src/main/java/com/unipi/largescale/util/: ConfigurationParameters.java  UtilGUI.java
frontend/src/main/resources/: comments.fxml  configurationParameters.xml  friendRequests.fxml  layout.fxml  layoutAdmin.fxml  login.fxml  musicStats.fxml  newSongAdmin.fxml  recommendedSongs.fxml  recommendedUsers.fxml  register.fxml  searchSongs.fxml  songInfo.fxml  songsAdmin.fxml  stats.fxml  statsAdmin.fxml  survey.fxml  usersAdmin.fxml
